<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="dev_rm.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Condition ID="IsAttacked">
            <input_port name="key_port" default="{@robot_status}" type="pb_rm_interfaces::msg::RobotStatus_&lt;std::allocator&lt;void&gt; &gt;">RobotStatus port on blackboard</input_port>
            <input_port name="topic_name" default="__default__placeholder__" type="std::string">Topic name</input_port>
        </Condition>
        <Condition ID="IsGameStatus">
            <input_port name="max_remain_time" default="420" type="int">Maximum remaining time (s)</input_port>
            <input_port name="min_remain_time" default="0" type="int">Minimum remaining time (s)</input_port>
            <input_port name="expected_game_progress" default="4" type="int">Expected game progress stage</input_port>
            <input_port name="key_port" default="{@game_status}" type="pb_rm_interfaces::msg::GameStatus_&lt;std::allocator&lt;void&gt; &gt;">GameStatus port on blackboard</input_port>
        </Condition>
        <Condition ID="IsRfidDetected">
            <input_port name="friendly_supply_zone_exchange" default="false" type="bool">己方与兑换区重叠的补给区</input_port>
            <input_port name="friendly_supply_zone_non_exchange" default="false" type="bool">己方与兑换区不重叠的补给区 / RMUL 补给区</input_port>
            <input_port name="center_gain_point" default="false" type="bool">中心增益点（仅 RMUL 适用）</input_port>
            <input_port name="friendly_fortress_gain_point" default="false" type="bool">己方堡垒增益点</input_port>
            <input_port name="key_port" default="{@rfid_status}" type="pb_rm_interfaces::msg::RfidStatus_&lt;std::allocator&lt;void&gt; &gt;">RfidStatus port on blackboard</input_port>
        </Condition>
        <Condition ID="IsStatusOK">
            <input_port name="ammo_min" default="0" type="int">Lower then minimum ammo will return FAILURE</input_port>
            <input_port name="heat_max" default="350" type="int">Maximum heat. NOTE: Sentry heat limit is 400</input_port>
            <input_port name="hp_min" default="300" type="int">Minimum HP. NOTE: Sentry init/max HP is 400</input_port>
            <input_port name="key_port" default="{@robot_status}" type="pb_rm_interfaces::msg::RobotStatus_&lt;std::allocator&lt;void&gt; &gt;">RobotStatus port on blackboard</input_port>
        </Condition>
        <Condition ID="PubNav2Goal">
            <input_port name="goal_x" default="0.000000" type="float">Goal x coordinate</input_port>
            <input_port name="goal_y" default="0.000000" type="float">Goal y coordinate</input_port>
            <input_port name="goal_yaw" default="0.000000" type="float">Goal orientation (yaw)</input_port>
            <input_port name="topic_name" default="__default__placeholder__" type="std::string">Topic name</input_port>
        </Condition>
        <Decorator ID="RateController">
            <input_port name="hz" default="10.000000" type="double">Rate</input_port>
        </Decorator>
        <Control ID="RecoveryNode">
            <input_port name="num_attempts" default="999" type="int">Number of retries</input_port>
        </Control>
        <Action ID="SendNav2Goal">
            <input_port name="goal_x" default="0.000000" type="float">Goal x coordinate</input_port>
            <input_port name="goal_y" default="0.000000" type="float">Goal y coordinate</input_port>
            <input_port name="goal_yaw" default="0.000000" type="float">Goal orientation (yaw)</input_port>
            <input_port name="action_name" type="std::string">Action server name</input_port>
        </Action>
    </TreeNodesModel>
</root>
